src/Clients/Clients.CalibrationModule/Views/Wizard/SurveyWizardTestPageView.xaml

<UserControl x:Class="Clients.CalibrationModule.Views.Wizard.SurveyWizardTestPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Clients.CalibrationModule.Controls"
             xmlns:converters="clr-namespace:Clients.CalibrationModule.Converters"
             Loaded="OnUserControlLoaded"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Resources.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <PathGeometry x:Key="GearGeometry">M 4.46446,4.46447C 6.41708,2.51184 9.58291,2.51185 11.5355,4.46447C 13.4882,6.41709 13.4882,9.58292 11.5355,11.5355C 9.58291,13.4882 6.41708,13.4882 4.46446,11.5355C 2.51183,9.58292 2.51183,6.41709 4.46446,4.46447 Z M 3.05024,3.05025L 4.46446,4.46447M 12.9497,3.05025L 11.5355,4.46447M 12.9497,12.9498L 11.5355,11.5355M 3.05024,12.9498L 4.46446,11.5355M 8,1L 8,3M 15,8L 13,8M 1,8L 3,8M 8,13L 8,15</PathGeometry>
            <Style x:Key="SettingsButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Template" Value="{StaticResource ButtonTemplate}"></Setter>
                <Setter Property="Focusable" Value="False"></Setter>
                <Setter Property="Height" Value="24"></Setter>
                <Setter Property="Width" Value="24"></Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" Grid.Row="0">Original vs Calibrated</TextBlock>
        <DockPanel Grid.Row="1">
            <Border DockPanel.Dock="Left" BorderBrush="Gray" HorizontalAlignment="Left" BorderThickness="1" Margin="3, 0, 0, 3" Padding="3">
                <DockPanel>
                    <ContentControl Width="40" DockPanel.Dock="Left">
                        <Path Stretch="Fill" Stroke="Red" StrokeThickness="2" Data="M 0,5 L 20,5"></Path>
                    </ContentControl>
                    <TextBlock DockPanel.Dock="Left" Margin="0, 0, 10, 0">Original Reading</TextBlock>
                    <ContentControl Width="40" DockPanel.Dock="Left">
                        <Path Stretch="Fill" Stroke="Green" StrokeThickness="2" Data="M 0,5 L 20,5"></Path>
                    </ContentControl>
                    <TextBlock DockPanel.Dock="Left">Calibrated Reading</TextBlock>
                </DockPanel>
            </Border>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                <Button x:Name="SettingsButton" Style="{StaticResource SettingsButtonStyle}" Click="OnSettingsButtonClick">
                    <Path Stroke="White" StrokeThickness="2" Margin="0" Stretch="Fill" Data="{StaticResource GearGeometry}"/>
                </Button>
                <Popup x:Name="SettingsPopup" Placement="Relative" PlacementTarget="{Binding ElementName=SettingsButton}"
                       VerticalOffset="12" HorizontalOffset="12" Width="300" StaysOpen="False" IsOpen="False">
                    <Border Padding="15" CornerRadius="4,4,4,4" BorderThickness="1" BorderBrush="LightGray"
                            Background="{DynamicResource ResourceKey={x:Static SystemColors.WindowBrushKey}}">
                        <ListBox ItemsSource="{Binding Columns}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,2,0,2" >
                                        <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" IsEnabled="{Binding IsEnabled}"
                                                  Content="{Binding DisplayName}" VerticalContentAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Border>
                </Popup>
            </StackPanel>
        </DockPanel>
        <DataGrid Grid.Row="2" x:Name="PointsDataGrid" DockPanel.Dock="Bottom" Margin="1" CanUserSortColumns="False"
                  ItemsSource="{Binding Path=Source}" AutoGenerateColumns="False"
                  RowHeaderWidth="0" SelectionMode="Single" IsReadOnly="True"
                  Background="{DynamicResource ResourceKey={x:Static SystemColors.WindowBrushKey}}"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  BorderBrush="LightGray" BorderThickness="1"
                  DataContext="{Binding}">
            <DataGrid.Resources>
                <controls:BindingProxy x:Key="Columns" Data="{Binding Path=Columns, Mode=OneWay}"/>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <ContentPresenter
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        Content="{TemplateBinding Content}"
                                        ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Right"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="LightGray"/>
                            <Setter Property="BorderBrush" Value="White"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Width="Auto" Binding="{Binding Path=Seqno}"/>

                <!-- Accelerometer -->
                <DataGridTextColumn Header="Gx" Binding="{Binding Path=Point1.Gx, Converter={converters:DoubleToStringConverter}}" Visibility="{Binding Path=Data.AccelerometerTestColumn.IsSelected, Source={StaticResource Columns}, Converter={converters:BoolToVisibilityConverter}}" Width="*" Foreground="Red"/>
                <DataGridTextColumn Header="Gy" Binding="{Binding Path=Point1.Gy, Converter={converters:DoubleToStringConverter}}" Visibility="{Binding Path=Data.AccelerometerTestColumn.IsSelected, Source={StaticResource Columns}, Converter={converters:BoolToVisibilityConverter}}" Width="*" Foreground="Red"/>
                <DataGridTextColumn Header="Gz" Binding="{Binding Path=Point1.Gz, Converter={converters:DoubleToStringConverter}}" Visibility="{Binding Path=Data.AccelerometerTestColumn.IsSelected, Source={StaticResource Columns}, Converter={converters:BoolToVisibilityConverter}}" Width="*" Foreground="Red"/>
                <DataGridTextColumn Header="Gx" Binding="{Binding Path=Point2.Gx, Converter={converters:DoubleToStringConverter}}" Visibility="{Binding Path=Data.AccelerometerTestColumn.IsSelected, Source={StaticResource Columns}, Converter={converters:BoolToVisibilityConverter}}" Width="*" Foreground="Green"/>
                <DataGridTextColumn Header="Gy" Binding="{Binding Path=Point2.Gy, Converter={converters:DoubleToStringConverter}}" Visibility="{Binding Path=Data.AccelerometerTestColumn.IsSelected, Source={StaticResource Columns}, Converter={converters:BoolToVisibilityConverter}}" Width="*" Foreground="Green"/>
                <DataGridTextColumn Header="Gz" Binding="{Binding Path=Point2.Gz, Converter={converters:DoubleToStringConverter}}" Visibility="{Binding Path=Data.AccelerometerTestColumn.IsSelected, Source={StaticResource Columns}, Converter={converters:BoolToVisibilityConverter}}" Width="*" Foreground="Green"/>

                <!-- Magnetometer -->
                <DataGridTextColumn Header="Mx" Binding="{Binding Path=Point1.Mx, Converter={converters:DoubleToStringConverter}}" Visibility="{Binding Path=Data.MagnetometerTestColumn.IsSelected, Source={StaticResource Columns}, Converter={converters:BoolToVisibilityConverter}}" Width="*" Foreground="Red"/>
                <DataGridTextColumn Header="My" Binding="{Binding Path=Point1.My, Converter={converters:DoubleToStringConverter}}" Visibility="{Binding Path=Data.MagnetometerTestColumn.IsSelected, Source={StaticResource Columns}, Converter={converters:BoolToVisibilityConverter}}" Width="*" Foreground="Red"/>
                <DataGridTextColumn Header="Mz" Binding="{Binding Path=Point1.Mz, Converter={converters:DoubleToStringConverter}}" Visibility="{Binding Path=Data.MagnetometerTestColumn.IsSelected, Source={StaticResource Columns}, Converter={converters:BoolToVisibilityConverter}}" Width="*" Foreground="Red"/>
                <DataGridTextColumn Header="Mx" Binding="{Binding Path=Point2.Mx, Converter={converters:DoubleToStringConverter}}" Visibility="{Binding Path=Data.MagnetometerTestColumn.IsSelected, Source={StaticResource Columns}, Converter={converters:BoolToVisibilityConverter}}" Width="*" Foreground="Green"/>
                <DataGridTextColumn Header="My" Binding="{Binding Path=Point2.My, Converter={converters:DoubleToStringConverter}}" Visibility="{Binding Path=Data.MagnetometerTestColumn.IsSelected, Source={StaticResource Columns}, Converter={converters:BoolToVisibilityConverter}}" Width="*" Foreground="Green"/>
                <DataGridTextColumn Header="Mz" Binding="{Binding Path=Point2.Mz, Converter={converters:DoubleToStringConverter}}" Visibility="{Binding Path=Data.MagnetometerTestColumn.IsSelected, Source={StaticResource Columns}, Converter={converters:BoolToVisibilityConverter}}" Width="*" Foreground="Green"/>

                <!-- Roll -->
                <DataGridTextColumn Header="Roll" Binding="{Binding Path=Point1.Roll, Converter={converters:DoubleToStringConverter}}" Visibility="{Binding Path=Data.RollTestColumn.IsSelected, Source={StaticResource Columns}, Converter={converters:BoolToVisibilityConverter}}" Width="*" Foreground="Red"/>
                <DataGridTextColumn Header="Roll" Binding="{Binding Path=Point2.Roll, Converter={converters:DoubleToStringConverter}}" Visibility="{Binding Path=Data.RollTestColumn.IsSelected, Source={StaticResource Columns}, Converter={converters:BoolToVisibilityConverter}}" Width="*" Foreground="Green"/>

                <!-- Inclination -->
                <DataGridTextColumn Header="Inclination" Binding="{Binding Path=Point1.Inclination, Converter={converters:DoubleToStringConverter}}" Visibility="{Binding Path=Data.InclinationTestColumn.IsSelected, Source={StaticResource Columns}, Converter={converters:BoolToVisibilityConverter}}" Width="*" Foreground="Red"/>
                <DataGridTextColumn Header="Inclination" Binding="{Binding Path=Point2.Inclination, Converter={converters:DoubleToStringConverter}}" Visibility="{Binding Path=Data.InclinationTestColumn.IsSelected, Source={StaticResource Columns}, Converter={converters:BoolToVisibilityConverter}}" Width="*" Foreground="Green"/>

                <!-- Azimuth -->
                <DataGridTextColumn Header="Azimuth" Binding="{Binding Path=Point1.Azimuth, Converter={converters:DoubleToStringConverter}}" Visibility="{Binding Path=Data.AzimuthTestColumn.IsSelected, Source={StaticResource Columns}, Converter={converters:BoolToVisibilityConverter}}" Width="*" Foreground="Red"/>
                <DataGridTextColumn Header="Azimuth" Binding="{Binding Path=Point2.Azimuth, Converter={converters:DoubleToStringConverter}}" Visibility="{Binding Path=Data.AzimuthTestColumn.IsSelected, Source={StaticResource Columns}, Converter={converters:BoolToVisibilityConverter}}" Width="*" Foreground="Green"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
