src/Clients/Clients.CalibrationModule/Views/Wizard/SurveyWizardAcquirePageView.xaml

<UserControl x:Class="Clients.CalibrationModule.Views.Wizard.SurveyWizardAcquirePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Clients.CalibrationModule.Converters"
             xmlns:controls="clr-namespace:Clients.CalibrationModule.Controls"
             mc:Ignorable="d" Loaded="OnUserControlLoaded"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Resources.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="0" Width="4" VerticalAlignment="Stretch" HorizontalAlignment="Right" Background="White"/>
        <DockPanel Grid.Column="0">
            <TextBlock DockPanel.Dock="Top" Margin="1" Text="Survey Points" FontSize="14"/>
            <DataGrid x:Name="PointsDataGrid" DockPanel.Dock="Bottom" Margin="1" CanUserSortColumns="False"
                      ItemsSource="{Binding SurveySource}" AutoGenerateColumns="False"
                      RowHeaderWidth="0" SelectionMode="Single" IsReadOnly="True"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      BorderBrush="LightGray" BorderThickness="1">
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <ContentPresenter
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        Content="{TemplateBinding Content}"
                                        ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Right"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="LightGray"/>
                                <Setter Property="BorderBrush" Value="White"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="#" Width="Auto" Binding="{Binding Path=Seqno}"/>

                    <DataGridTextColumn Header="Gx" Width="*" Binding="{Binding Path=Gx, Converter={converters:DoubleToStringConverter}}"/>
                    <DataGridTextColumn Header="Gy" Width="*" Binding="{Binding Path=Gy, Converter={converters:DoubleToStringConverter}}"/>
                    <DataGridTextColumn Header="Gz" Width="*" Binding="{Binding Path=Gz, Converter={converters:DoubleToStringConverter}}"/>
                    <DataGridTextColumn Header="Mx" Width="*" Binding="{Binding Path=Mx, Converter={converters:DoubleToStringConverter}}"/>
                    <DataGridTextColumn Header="My" Width="*" Binding="{Binding Path=My, Converter={converters:DoubleToStringConverter}}"/>
                    <DataGridTextColumn Header="Mz" Width="*" Binding="{Binding Path=Mz, Converter={converters:DoubleToStringConverter}}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

        <Grid Grid.Column="1">
            <controls:SurveySpace Header="Survey Space View" ScaleFactor="100" PointRadius="0.8" Source="{Binding SurveySource}"/>
        </Grid>
    </Grid>
</UserControl>
