src/Clients/Clients.CalibrationModule/Resources/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>

            <Rectangle x:Name="PART_OuterRect" Grid.RowSpan="2" RadiusX="4" RadiusY="4">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="#FFF0D9CD" Offset="0"/>
                            <GradientStop Color="#FF960D15" Offset="1"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="PART_InnerRect" Grid.Row="0" Grid.RowSpan="2" Margin="1" RadiusX="3" RadiusY="3">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0.5,1.07812" EndPoint="0.5,-0.0781186">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="#FF960D15" Offset="0"/>
                            <GradientStop Color="#FFC13021" Offset="0.5"/>
                            <GradientStop Color="#FFE1B5A2" Offset="0.760204"/>
                            <GradientStop Color="#FFFFFFFF" Offset="1"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Row="0" x:Name="PART_GlareRect" Margin="1"></Rectangle>
            <Viewbox x:Name="PART_GlareViewbox" Grid.Row="0" Grid.RowSpan="2" Margin="1" Stretch="Fill" VerticalAlignment="Top"
                     Height="{Binding ElementName=PART_GlareRect, Path=ActualHeight}"
                     Width="{Binding ElementName=PART_GlareRect, Path=ActualWidth}">
                <Path x:Name="PART_Glare" Margin="-5 -1 0 0" Data="M 134.983,14.9981C 134.983,15.9979 110.986,15.9979 79.9899,15.9979C 48.9938,15.998 9.9987,13.3512 4.99935,7.31483M 4.99935,7.31483L 4.99935,3.99947C 4.99935,2.3428 6.34233,0.999847 7.99899,0.999847L 131.983,0.999847C 133.64,0.999847 134.983,2.3428 134.983,3.99947L 134.983,14.998">
                    <Path.Fill>
                        <LinearGradientBrush StartPoint="0.48077,1.06571" EndPoint="0.48077,-0.0657188">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Color="#FFCA6D51" Offset="0"/>
                                <GradientStop Color="#FFFAF1ED" Offset="1"/>
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path>
            </Viewbox>

            <ContentPresenter Grid.Row="0" Grid.RowSpan="2" Margin="{TemplateBinding Padding}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              RecognizesAccessKey="True"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Fill" TargetName="PART_OuterRect">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Color="#FFF0D9CD" Offset="0"/>
                                <GradientStop Color="#FFD20D15" Offset="1"/>
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Fill" TargetName="PART_InnerRect">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0.5,1.07812" EndPoint="0.5,-0.0781186">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Color="#FFD20D15" Offset="0"/>
                                <GradientStop Color="#FFFF3021" Offset="0.5"/>
                                <GradientStop Color="#FFFFB5A2" Offset="0.760204"/>
                                <GradientStop Color="#FFFFFFFF" Offset="1"/>
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Fill" TargetName="PART_Glare">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0.48077,1.06571" EndPoint="0.48077,-0.0657188">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Color="#FFFF6248" Offset="0"/>
                                <GradientStop Color="#FFFFF1ED" Offset="1"/>
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Visibility" TargetName="PART_GlareViewbox" Value="Collapsed"></Setter>
                <Setter Property="Fill" TargetName="PART_OuterRect" Value="#FF430908"></Setter>
                <Setter Property="Fill" TargetName="PART_InnerRect">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0.5,1.07812" EndPoint="0.5,-0.0781186">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Color="#FF500000" Offset="0"/>
                                <GradientStop Color="#FF780F00" Offset="0.5"/>
                                <GradientStop Color="#FFA00000" Offset="0.760204"/>
                                <GradientStop Color="#FFAA0005" Offset="1"/>
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Fill" TargetName="PART_OuterRect">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Color="#FFFCF7F4" Offset="0"/>
                                <GradientStop Color="#FFD79D86" Offset="1"/>
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Fill" TargetName="PART_InnerRect" Value="#FFD79E87"></Setter>
                <Setter Property="Fill" TargetName="PART_Glare">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0.48077,1.06571" EndPoint="0.48077,-0.0657188">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Color="#FFE7AC91" Offset="0"/>
                                <GradientStop Color="#FFECD0C2" Offset="1"/>
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Width" Value="80"></Setter>
        <Setter Property="Template" Value="{StaticResource ButtonTemplate}"></Setter>
        <Setter Property="Padding" Value="4"/>
    </Style>
</ResourceDictionary>
