src/Clients/Clients.CalibrationModule/Controls/ProgressBar.xaml

<UserControl x:Class="Clients.CalibrationModule.Controls.ProgressBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Clients.CalibrationModule.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="EllipseStyle" TargetType="{x:Type Ellipse}">
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="Width" Value="20"></Setter>
            <Setter Property="Fill" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:ProgressBar}}, Path=Foreground}"></Setter>
        </Style>
    </UserControl.Resources>
    <Viewbox Stretch="Uniform">
        <Canvas Width="80" Height="80" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <RotateTransform Angle="0"></RotateTransform>
            </Canvas.RenderTransform>
            <Ellipse Style="{StaticResource EllipseStyle}" Canvas.Left="32" Canvas.Top="2"></Ellipse>
            <Ellipse Style="{StaticResource EllipseStyle}" Opacity="0.85" Canvas.Left="10.787" Canvas.Top="10.787"></Ellipse>
            <Ellipse Style="{StaticResource EllipseStyle}" Opacity="0.7" Canvas.Left="2" Canvas.Top="32"></Ellipse>
            <Ellipse Style="{StaticResource EllipseStyle}" Opacity="0.55" Canvas.Left="10.787" Canvas.Top="53.213"></Ellipse>
            <Ellipse Style="{StaticResource EllipseStyle}" Opacity="0.4" Canvas.Left="32" Canvas.Top="62"></Ellipse>
            <Ellipse Style="{StaticResource EllipseStyle}" Opacity="0.25" Canvas.Left="53.213" Canvas.Top="53.213"></Ellipse>
            <Ellipse Style="{StaticResource EllipseStyle}" Opacity="0.1" Canvas.Left="62" Canvas.Top="32"></Ellipse>
            <Canvas.Style>
                <Style TargetType="{x:Type Canvas}">
                    <Style.Triggers>
                        <Trigger Property="IsVisible" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Angle" From="0" To="360" Duration="0:0:1.5" RepeatBehavior="Forever" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Canvas.Style>
        </Canvas>
    </Viewbox>
</UserControl>
