src/Clients/Clients.CalibrationModule/Windows/MainWindow.xaml

<Window x:Class="Clients.CalibrationModule.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:Clients.CalibrationModule.ViewModels"
        xmlns:controls="clr-namespace:Clients.CalibrationModule.Controls"
        Title="Survey Calibration Manager" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Width="400" Height="200">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Resources.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <ControlTemplate x:Key="DefaultTemplate">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <controls:ProgressBar Height="100" Width="100" Foreground="#505050"/>
                    <TextBlock Margin="5" Foreground="#505050" FontSize="16" HorizontalAlignment="Center" Text="Starting application..."/>
                </StackPanel>
            </ControlTemplate>

            <DataTemplate DataType="{x:Type viewModels:MainViewModel}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Menu Grid.Row="0">
                        <MenuItem Header="_File">
                            <MenuItem Header="E_xit" InputGestureText="Alt+F4" Command="{Binding CloseCommand}"></MenuItem>
                        </MenuItem>
                    </Menu>
                    <TextBlock Grid.Row="1" FontSize="14" TextWrapping="WrapWithOverflow" Padding="4">
                        This is a simple program to demonstrate algebraic ellipsoid fitting algorithm. In plans add Gauss-Newton or
                        Levenberg–Marquardt algorithms.
                    </TextBlock>
                    <DockPanel Grid.Row="2" LastChildFill="False" Margin="4 2">
                        <Button Content="Create" DockPanel.Dock="Left" Margin="0" Command="{Binding CreateCommand}"/>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                            <Button Content="Inspect" IsEnabled="False"/>
                            <Button Content="Manage" IsEnabled="False" Margin="4,0,0,0" />
                        </StackPanel>
                    </DockPanel>
                    <StatusBar Grid.Row="3">
                        <StatusBarItem Content="Ready"/>
                    </StatusBar>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <ContentControl>
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="Content" Value="{Binding}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Content}" Value="{x:Null}">
                            <Setter Property="ContentControl.Template" Value="{StaticResource DefaultTemplate}">
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</Window>
