src/Clients/Clients.CalibrationModule/Windows/WizardWindow.xaml

<Window x:Class="Clients.CalibrationModule.Windows.Wizard.WizardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:Clients.CalibrationModule.ViewModels.Wizard"
        xmlns:views="clr-namespace:Clients.CalibrationModule.Views.Wizard"
        xmlns:controls="clr-namespace:Clients.CalibrationModule.Controls"
        Title="{Binding CurrentPage.DisplayName}"
        ResizeMode="CanResizeWithGrip"
        Height="400" Width="600" ShowInTaskbar="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Resources.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <controls:ControlsPool x:Key="ControlsPool"/>

            <DataTemplate DataType="{x:Type viewModels:SurveyWizardAcquirePage}">
                <controls:ControlsPoolControl Type="{x:Type views:SurveyWizardAcquirePageView}" Pool="{StaticResource ControlsPool}"/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:SurveyWizardReviewPage}">
                <controls:ControlsPoolControl Type="{x:Type views:SurveyWizardReviewPageView}" Pool="{StaticResource ControlsPool}"/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:SurveyWizardPage}">
                <controls:ControlsPoolControl Type="{x:Type views:SurveyWizardTestPageView}" Pool="{StaticResource ControlsPool}"/>
            </DataTemplate>

            <Style x:Key="ActionButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="MinWidth" Value="80"></Setter>
                <Setter Property="Padding" Value="4"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="Template" Value="{StaticResource ButtonTemplate}"></Setter>
                <Setter Property="Margin" Value="4 0 0 0"></Setter>
            </Style>

            <Style x:Key="PrevButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource ActionButtonStyle}">
                <Setter Property="Content" Value="{Binding CurrentPage.PrevButtonText}"></Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding CurrentPage.ShowPrevButton}" Value="False">
                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="NextButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource ActionButtonStyle}">
                <Setter Property="Content" Value="{Binding CurrentPage.NextButtonText}"></Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding CurrentPage.ShowNextButton}" Value="False">
                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="FinishButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource ActionButtonStyle}">
                <Setter Property="Content" Value="{Binding CurrentPage.FinishButtonText}"></Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding CurrentPage.ShowFinishButton}" Value="False">
                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="CancelButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource ActionButtonStyle}">
                <Setter Property="Content" Value="{Binding CurrentPage.CancelButtonText}"></Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding CurrentPage.ShowCancelButton}" Value="False">
                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Padding="15" BorderThickness="1" BorderBrush="LightGray">
            <Grid>
                <ContentControl Content="{Binding CurrentPage}"></ContentControl>
            </Grid>
        </Border>
        <Border Grid.Row="1" Padding="15">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource PrevButtonStyle}" Command="{Binding PrevPageCommand}"></Button>
                <Button Style="{StaticResource NextButtonStyle}" IsDefault="True" Command="{Binding NextPageCommand}"></Button>
                <Button Style="{StaticResource FinishButtonStyle}" IsDefault="True" Command="{Binding FinishCommand}"></Button>
                <Button Style="{StaticResource CancelButtonStyle}" IsCancel="True" Command="{Binding CancelCommand}"></Button>
            </StackPanel>
        </Border>
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock Text="{Binding CurrentPage.FirstStatusMessage}" Margin="2,0,0,0" Width="150"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding CurrentPage.SecondStatusMessage}" Margin="2,0,0,0" Width="200"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
